# MiyunaKimono

./: MiyunaKimono.sln  README.md
MiyunaKimono/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiyunaKimono.csproj
MiyunaKimono/Behaviors/: AutoRotateBehavior.cs
MiyunaKimono/Converters/: BoolToVisibilityConverter.cs  DbImageConverter.cs  IntIndexTo1BasedConverter.cs  MultiplierConverter.cs  PathToImageConverter.cs
MiyunaKimono/Helpers/: ImageHelper.cs  PasswordBoxHelper.cs
MiyunaKimono/Models/: OrderDetailsModel.cs  OtpToken.cs  Product.cs  ProductUpdateDto.cs  TopPickItem.cs  TopPickItemm.cs  User.cs
MiyunaKimono/Properties/: Settings.Designer.cs  Settings.settings
MiyunaKimono/Services/: AuthService.cs  CartLine.cs  CartPersistenceService.cs  CartService.cs  Db.cs  EmailService.cs  FavoritesService.cs  MonthlyReportPdfMaker.cs  OrderService.cs  OtpService.cs  PasswordHasher.cs  ProductService.cs  ReceiptPdfMaker.cs  Session.cs  UserService.cs
MiyunaKimono/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  CartView.xaml  CartView.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  EditProfileView.xaml  EditProfileView.xaml.cs  ForgetPasswordWindow.xaml  ForgetPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrderDetailsView.xaml  OrderDetailsView.xaml.cs  ProductDetailsWindow.xaml  ProductDetailsWindow.xaml.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs  UserMainWindow.xaml  UserMainWindow.xaml.cs
MiyunaKimono/Views/Parts/: AddProductView.xaml  AddProductView.xaml.cs  AdminOrderDetailsView.xaml  AdminOrderDetailsView.xaml.cs  AllOrdersView.xaml  AllOrdersView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EditProductView.xaml  EditProductView.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  TopSellingView.xaml  TopSellingView.xaml.cs
